##kubeProxyReplacement: probe
##kubeProxyReplacement: partial
kubeProxyReplacement: disabled
loadBalancer:
  mode: snat
tunnel: disabled
installIptablesRules: false
nodePort:
  mode: snat
tunnel: disabled
autoDirectNodeRoutes: true
ipv4NativeRoutingCIDR: "10.0.0.0/8"
k8s:
  requireIPv4PodCIR: true
k8sServiceHost: basic-control-plane # use master node in kind network
k8sServicePort: 6443               # use api server port
##hostServices:
##  enabled: false
externalIPs:
  enabled: true
nodePort:
  enabled: true
hostPort:
  enabled: true
image:
  pullPolicy: IfNotPresent
ipam:
  mode: kubernetes
hubble:
  enabled: true
  relay:
    enabled: true
  ui:
    enabled: true
